{
	"name": "Tumblr video downloader",
	"short_name": "A Firefox WebExtension for download Tumblr video",
	"version": "1.1",
	"author": "HKing",
	"description":"A Firefox WebExtension for easily download video from Tumblr website.",
	"background": {
		"scripts": ["res/js/background.js"]
	},
	"content_scripts": [
		{
			"matches": ["*://*.tumblr.com/*"],
			"css":["res/css/style.css"],
			"js": ["res/js/jquery.min.js","res/js/main.js"],
			"all_frames": true,
			"run_at":"document_end"
		}
	],
	"permissions": [
        "contextMenus","*://*.tumblr.com/*","downloads","tabs"
	],
	"icons": {
		"16": "res/pic/icon_16.png",
		"48": "res/pic/icon_48.png",
		"128": "res/pic/icon_128.png"
	},
	"browser_action": {
		"name": "Tumblr video downloader",
		"default_icon": "res/pic/icon_128.png"
	},
	"manifest_version": 2

}
